<!DOCTYPE html>
<html lang='en'>
  <head>

    <meta charset="utf-8">
    <title>Thermostat</title>
    <script src="src/thermostat.js"></script>
    <script src="jquery.js"></script>
    <script src='my_jquery_functions.js'></script>
  </head>
  <body>

    <h1>Check out my thermostat</h1>
    <h2>Temperature goes here</h2>
    <h3 class='powerSaving'>Power Saving mode is on</h3>
    <h3>Energy usage: unknown</h3>
    <button class='button'>+</button>
    <button class='button'>-</button>
    <button class='button power'>Power Saving</button>
    <button class='button'>Reset</button>
  </body>
</html>
